<html>
	<head>
		<title>Portfolio Gabriel3</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
        <div class="flex-centralizado">        
            <div class="white-em">
                <div class="lado-ao-lado">
                    <img src="profile_pic.jpg" alt="Gabriel Almeida Souza">
                    <h1 class="margem-esquerda margem-direita fonte-titulo margem-titulo">GABRIEL
                    </br>
                    ALMEIDA SOUZA
                    </h1>
                    <p class="fonte-subtitulo margem-cima">
                        <b>Nome:</b>
                        </br>
                        <b>Data Nascimento:</b>
                        </br>
                        <b>Endereço:</b>
                        </br>
                        <b>Celular:</b>
                        </br>
                        <b>Email:</b>
                        </br>
                        <b>Linkedin:</b>
                    </p>
                    <p class="fonte-subtitulo margem-cima">
                        Gabriel Almeida Souza
                        </br>
                        03/10/1999
                        </br>
                        Rua dos chupins,375
                        </br>
                        (19) 97110-0103
                        </br>
                        gabrielalmeida1213@gmail.com
                        </br>
                        <a href="https://www.linkedin.com/in/gabriel-souza-889b43185">Gabriel Souza</a>
                </div>
                <p class="fonte-paragrafo margem">
                    Olá, muito bem vindo ao meu portifólio, como você já notou acima sou um jovem de 23 anos que possui
                    muita vontade de se destacar no mercado de trabalho, por isso hoje estou aprendendo a fazer programação
                    em HTML e CSS. Veja agora um pouco mais sobre minhas experiências e formações.
                 </p>        
            </div>
            <div class="white-em">
                <div class="destaque-titulo">  
                    <h3 class="fonte-titulo margem">FORMAÇÃO ACADÊMICA</h3>
                </div>
    <h4 class="fonte-subtitulo margem"><p>Graduação em Engenharia de Manufatura</p>
    <p>Universidade Estadual de Campinas (02/2017- Em andamento)</p></h4>
    <h4 class="fonte-subtitulo margem">
        <p>Curso Técnico em Qualidade<p>
        <p>Universidade Estadual de Campinas Colégio Técnico de Limeira (02/2014 - 12/2016)<p>
    </h4>
    <p class="fonte-paragrafo margem">Nesse curso, tive a oportunidade de aprender sobre o funcionamento de uma empresa, com destaque nas áreas de produção e administração. Adquiri, ao 		longo dos anos, experiência e conhecimento para verificar a qualidade de um processo produtivo</p>
            </div>
        <div>        
        
    </body>
</html>